simple_world v0.1.0 (D:\A_Plan\SimpleWorld)
â”œâ”€â”€ anyhow v1.0.79
â”œâ”€â”€ bevy v0.12.1
â”?  â”œâ”€â”€ bevy_dylib v0.12.1
â”?  â”?  â””â”€â”€ bevy_internal v0.12.1
â”?  â”?      â”œâ”€â”€ bevy_a11y v0.12.1
â”?  â”?      â”?  â”œâ”€â”€ accesskit v0.12.2
â”?  â”?      â”?  â”œâ”€â”€ bevy_app v0.12.1
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_macro_utils v0.12.1
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ unicode-ident v1.0.12
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ rustc-hash v1.1.0
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ syn v2.0.48
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ unicode-ident v1.0.12
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ toml_edit v0.20.2
â”?  â”?      â”?  â”?  â”?  â”?      â”œâ”€â”€ indexmap v2.1.0
â”?  â”?      â”?  â”?  â”?  â”?      â”?  â”œâ”€â”€ equivalent v1.0.1
â”?  â”?      â”?  â”?  â”?  â”?      â”?  â””â”€â”€ hashbrown v0.14.3
â”?  â”?      â”?  â”?  â”?  â”?      â”œâ”€â”€ toml_datetime v0.6.3
â”?  â”?      â”?  â”?  â”?  â”?      â””â”€â”€ winnow v0.5.34
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ async-channel v1.9.0
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ concurrent-queue v2.4.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ crossbeam-utils v0.8.19
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ event-listener v2.5.3
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ futures-core v0.3.30
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_ecs_macros v0.12.1 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_macro_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_ptr v0.12.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_math v0.12.1
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ glam v0.24.2
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ bytemuck v1.14.1
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ bytemuck_derive v1.5.0 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?      â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?      â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?      â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ mint v0.5.9
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ serde v1.0.195
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?      â””â”€â”€ serde_derive v1.0.195 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?          â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?          â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?          â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_ptr v0.12.1
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_reflect_derive v0.12.1 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_macro_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ uuid v1.7.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?      â””â”€â”€ getrandom v0.2.12
â”?  â”?      â”?  â”?  â”?  â”?  â”?          â””â”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ ahash v0.8.7
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ getrandom v0.2.12
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ once_cell v1.19.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ zerocopy v0.7.32
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  [build-dependencies]
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ version_check v0.9.4
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_utils_proc_macros v0.12.1 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ hashbrown v0.14.3
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ ahash v0.8.7 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ allocator-api2 v0.2.16
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ instant v0.1.12
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ nonmax v0.5.5
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ petgraph v0.6.4
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ fixedbitset v0.4.2
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ indexmap v2.1.0 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ thiserror v1.0.56
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ thiserror-impl v1.0.56 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?      â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?      â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?      â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ tracing v0.1.40
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ pin-project-lite v0.2.13
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ tracing-attributes v0.1.27 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ tracing-core v0.1.32
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?      â””â”€â”€ once_cell v1.19.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ uuid v1.7.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?      â”œâ”€â”€ getrandom v0.2.12 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?      â””â”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ downcast-rs v1.2.0
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ erased-serde v0.3.31
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ glam v0.24.2 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ smallvec v1.13.1
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ smol_str v0.2.1
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_tasks v0.12.1
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ async-channel v1.9.0 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ async-executor v1.8.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ async-lock v3.3.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ event-listener v4.0.3
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ concurrent-queue v2.4.0 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ parking v2.2.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ pin-project-lite v0.2.13
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ event-listener-strategy v0.4.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ event-listener v4.0.3 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ pin-project-lite v0.2.13
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ pin-project-lite v0.2.13
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ async-task v4.7.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ concurrent-queue v2.4.0 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ fastrand v2.0.1
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ futures-lite v2.2.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ fastrand v2.0.1
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ futures-core v0.3.30
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ futures-io v0.3.30
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ parking v2.2.0
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ pin-project-lite v0.2.13
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ slab v0.4.9
â”?  â”?      â”?  â”?  â”?  â”?  â”?      [build-dependencies]
â”?  â”?      â”?  â”?  â”?  â”?  â”?      â””â”€â”€ autocfg v1.1.0
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ async-task v4.7.0
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ concurrent-queue v2.4.0 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ futures-lite v1.13.0
â”?  â”?      â”?  â”?  â”?  â”?      â”œâ”€â”€ fastrand v1.9.0
â”?  â”?      â”?  â”?  â”?  â”?      â”œâ”€â”€ futures-core v0.3.30
â”?  â”?      â”?  â”?  â”?  â”?      â”œâ”€â”€ futures-io v0.3.30
â”?  â”?      â”?  â”?  â”?  â”?      â”œâ”€â”€ memchr v2.7.1
â”?  â”?      â”?  â”?  â”?  â”?      â”œâ”€â”€ parking v2.2.0
â”?  â”?      â”?  â”?  â”?  â”?      â”œâ”€â”€ pin-project-lite v0.2.13
â”?  â”?      â”?  â”?  â”?  â”?      â””â”€â”€ waker-fn v1.1.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ downcast-rs v1.2.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ event-listener v2.5.3
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ fixedbitset v0.4.2
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ rustc-hash v1.1.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ thread_local v1.1.7
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?  â”?      â””â”€â”€ once_cell v1.19.0
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_tasks v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â””â”€â”€ downcast-rs v1.2.0
â”?  â”?      â”?  â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro) (*)
â”?  â”?      â”?  â””â”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_animation v0.12.1
â”?  â”?      â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_asset v0.12.1
â”?  â”?      â”?  â”?  â”œâ”€â”€ async-broadcast v0.5.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ event-listener v2.5.3
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ futures-core v0.3.30
â”?  â”?      â”?  â”?  â”œâ”€â”€ async-fs v1.6.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ async-lock v2.8.0
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ event-listener v2.5.3
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ blocking v1.5.1
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ async-channel v2.1.1
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ concurrent-queue v2.4.0 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ event-listener v4.0.3 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ event-listener-strategy v0.4.0 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ futures-core v0.3.30
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ pin-project-lite v0.2.13
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ async-lock v3.3.0 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ async-task v4.7.0
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ fastrand v2.0.1
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ futures-io v0.3.30
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ futures-lite v2.2.0 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ piper v0.2.1
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ atomic-waker v1.1.2
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ fastrand v2.0.1
â”?  â”?      â”?  â”?  â”?  â”?  â”?  â””â”€â”€ futures-io v0.3.30
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ tracing v0.1.40 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ futures-lite v1.13.0 (*)
â”?  â”?      â”?  â”?  â”?  [build-dependencies]
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ autocfg v1.1.0
â”?  â”?      â”?  â”?  â”œâ”€â”€ async-lock v2.8.0 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_asset_macros v0.12.1 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_macro_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_log v0.12.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ tracing-log v0.1.4
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ log v0.4.20
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ once_cell v1.19.0
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ tracing-core v0.1.32 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ tracing-subscriber v0.3.18
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ matchers v0.1.0
â”?  â”?      â”?  â”?  â”?      â”?  â””â”€â”€ regex-automata v0.1.10
â”?  â”?      â”?  â”?  â”?      â”?      â””â”€â”€ regex-syntax v0.6.29
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ nu-ansi-term v0.46.0
â”?  â”?      â”?  â”?  â”?      â”?  â”œâ”€â”€ overload v0.1.1
â”?  â”?      â”?  â”?  â”?      â”?  â””â”€â”€ winapi v0.3.9
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ once_cell v1.19.0
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ regex v1.10.3
â”?  â”?      â”?  â”?  â”?      â”?  â”œâ”€â”€ aho-corasick v1.1.2
â”?  â”?      â”?  â”?  â”?      â”?  â”?  â””â”€â”€ memchr v2.7.1
â”?  â”?      â”?  â”?  â”?      â”?  â”œâ”€â”€ memchr v2.7.1
â”?  â”?      â”?  â”?  â”?      â”?  â”œâ”€â”€ regex-automata v0.4.4
â”?  â”?      â”?  â”?  â”?      â”?  â”?  â”œâ”€â”€ aho-corasick v1.1.2 (*)
â”?  â”?      â”?  â”?  â”?      â”?  â”?  â”œâ”€â”€ memchr v2.7.1
â”?  â”?      â”?  â”?  â”?      â”?  â”?  â””â”€â”€ regex-syntax v0.8.2
â”?  â”?      â”?  â”?  â”?      â”?  â””â”€â”€ regex-syntax v0.8.2
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ sharded-slab v0.1.7
â”?  â”?      â”?  â”?  â”?      â”?  â””â”€â”€ lazy_static v1.4.0
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ smallvec v1.13.1 (*)
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ thread_local v1.1.7 (*)
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ tracing v0.1.40 (*)
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ tracing-core v0.1.32 (*)
â”?  â”?      â”?  â”?  â”?      â””â”€â”€ tracing-log v0.2.0
â”?  â”?      â”?  â”?  â”?          â”œâ”€â”€ log v0.4.20
â”?  â”?      â”?  â”?  â”?          â”œâ”€â”€ once_cell v1.19.0
â”?  â”?      â”?  â”?  â”?          â””â”€â”€ tracing-core v0.1.32 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_tasks v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ blake3 v1.5.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ arrayref v0.3.7
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ arrayvec v0.7.4
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ constant_time_eq v0.3.0
â”?  â”?      â”?  â”?  â”?  [build-dependencies]
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ cc v1.0.83
â”?  â”?      â”?  â”?  â”œâ”€â”€ crossbeam-channel v0.5.11
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ crossbeam-utils v0.8.19
â”?  â”?      â”?  â”?  â”œâ”€â”€ downcast-rs v1.2.0
â”?  â”?      â”?  â”?  â”œâ”€â”€ futures-io v0.3.30
â”?  â”?      â”?  â”?  â”œâ”€â”€ futures-lite v1.13.0 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ parking_lot v0.12.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ lock_api v0.4.11
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ scopeguard v1.2.0
â”?  â”?      â”?  â”?  â”?  â”?  [build-dependencies]
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ autocfg v1.1.0
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ parking_lot_core v0.9.9
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ smallvec v1.13.1 (*)
â”?  â”?      â”?  â”?  â”?      â””â”€â”€ windows-targets v0.48.5
â”?  â”?      â”?  â”?  â”?          â””â”€â”€ windows_x86_64_msvc v0.48.5
â”?  â”?      â”?  â”?  â”œâ”€â”€ ron v0.8.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ base64 v0.21.7
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bitflags v2.4.2
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ serde_derive v1.0.195 (proc-macro) (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_core v0.12.1
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_tasks v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bytemuck v1.14.1 (*)
â”?  â”?      â”?  â”?  â””â”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_hierarchy v0.12.1
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_core v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_log v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â””â”€â”€ smallvec v1.13.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_render v0.12.1
â”?  â”?      â”?  â”?  â”œâ”€â”€ async-channel v1.9.0 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_core v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro) (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_encase_derive v0.12.1 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_macro_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ encase_derive_impl v0.6.1
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?      â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_hierarchy v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_log v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_mikktspace v0.12.1
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ glam v0.24.2 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_render_macros v0.12.1 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_macro_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_tasks v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_time v0.12.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ crossbeam-channel v0.5.11 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_transform v0.12.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_hierarchy v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_window v0.12.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_a11y v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_input v0.12.1
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ raw-window-handle v0.5.2
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bytemuck v1.14.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ codespan-reporting v0.11.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ termcolor v1.4.1
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ winapi-util v0.1.6
â”?  â”?      â”?  â”?  â”?  â”?      â””â”€â”€ winapi v0.3.9
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ unicode-width v0.1.11
â”?  â”?      â”?  â”?  â”œâ”€â”€ downcast-rs v1.2.0
â”?  â”?      â”?  â”?  â”œâ”€â”€ encase v0.6.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ const_panic v0.2.8
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ encase_derive v0.6.1 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ encase_derive_impl v0.6.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ glam v0.24.2 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ futures-lite v1.13.0 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ hexasphere v9.1.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ constgebra v0.1.3
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ const_soft_float v0.1.4
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ glam v0.24.2 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ image v0.24.8
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bytemuck v1.14.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ byteorder v1.5.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ color_quant v1.1.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ num-traits v0.2.17
â”?  â”?      â”?  â”?  â”?  â”?  [build-dependencies]
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ autocfg v1.1.0
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ png v0.17.11
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ bitflags v1.3.2
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ crc32fast v1.3.2
â”?  â”?      â”?  â”?  â”?      â”?  â””â”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ fdeflate v0.3.4
â”?  â”?      â”?  â”?  â”?      â”?  â””â”€â”€ simd-adler32 v0.3.7
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ flate2 v1.0.28
â”?  â”?      â”?  â”?  â”?      â”?  â”œâ”€â”€ crc32fast v1.3.2 (*)
â”?  â”?      â”?  â”?  â”?      â”?  â””â”€â”€ miniz_oxide v0.7.1
â”?  â”?      â”?  â”?  â”?      â”?      â”œâ”€â”€ adler v1.0.2
â”?  â”?      â”?  â”?  â”?      â”?      â””â”€â”€ simd-adler32 v0.3.7
â”?  â”?      â”?  â”?  â”?      â””â”€â”€ miniz_oxide v0.7.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ ktx2 v0.3.0
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ bitflags v1.3.2
â”?  â”?      â”?  â”?  â”œâ”€â”€ naga v0.13.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bit-set v0.5.3
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ bit-vec v0.6.3
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ codespan-reporting v0.11.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ hexf-parse v0.2.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ indexmap v1.9.3
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ hashbrown v0.12.3
â”?  â”?      â”?  â”?  â”?  â”?  [build-dependencies]
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ autocfg v1.1.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ log v0.4.20
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ num-traits v0.2.17 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ pp-rs v0.2.1
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ unicode-xid v0.2.4
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ rustc-hash v1.1.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ spirv v0.2.0+1.5.4
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ bitflags v1.3.2
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ num-traits v0.2.17 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ termcolor v1.4.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ unicode-xid v0.2.4
â”?  â”?      â”?  â”?  â”œâ”€â”€ naga_oil v0.10.1
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bit-set v0.5.3 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ codespan-reporting v0.11.1 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ data-encoding v2.5.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ indexmap v1.9.3 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ naga v0.13.0 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ once_cell v1.19.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ regex v1.10.3 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ regex-syntax v0.7.5
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ rustc-hash v1.1.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ tracing v0.1.40 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ unicode-ident v1.0.12
â”?  â”?      â”?  â”?  â”œâ”€â”€ ruzstd v0.4.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ byteorder v1.5.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ thiserror-core v1.0.50
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ thiserror-core-impl v1.0.50 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”?      â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?      â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â”?      â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ twox-hash v1.6.3
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?  â”?      â””â”€â”€ static_assertions v1.1.0
â”?  â”?      â”?  â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ smallvec v1.13.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ thread_local v1.1.7 (*)
â”?  â”?      â”?  â”?  â””â”€â”€ wgpu v0.17.2
â”?  â”?      â”?  â”?      â”œâ”€â”€ arrayvec v0.7.4
â”?  â”?      â”?  â”?      â”œâ”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?      â”œâ”€â”€ log v0.4.20
â”?  â”?      â”?  â”?      â”œâ”€â”€ naga v0.13.0 (*)
â”?  â”?      â”?  â”?      â”œâ”€â”€ parking_lot v0.12.1 (*)
â”?  â”?      â”?  â”?      â”œâ”€â”€ profiling v1.0.13
â”?  â”?      â”?  â”?      â”œâ”€â”€ raw-window-handle v0.5.2
â”?  â”?      â”?  â”?      â”œâ”€â”€ smallvec v1.13.1 (*)
â”?  â”?      â”?  â”?      â”œâ”€â”€ static_assertions v1.1.0
â”?  â”?      â”?  â”?      â”œâ”€â”€ wgpu-core v0.17.1
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ arrayvec v0.7.4
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ bit-vec v0.6.3
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ codespan-reporting v0.11.1 (*)
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ log v0.4.20
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ naga v0.13.0 (*)
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ parking_lot v0.12.1 (*)
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ profiling v1.0.13
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ raw-window-handle v0.5.2
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ rustc-hash v1.1.0
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ smallvec v1.13.1 (*)
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?      â”?  â”œâ”€â”€ wgpu-hal v0.17.2
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ arrayvec v0.7.4
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ ash v0.37.3+1.3.251
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â””â”€â”€ libloading v0.7.4
â”?  â”?      â”?  â”?      â”?  â”?  â”?      â””â”€â”€ winapi v0.3.9
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ bit-set v0.5.3 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ d3d12 v0.7.0
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ libloading v0.8.1
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ windows-sys v0.48.0
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”?      â””â”€â”€ windows-targets v0.48.5 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â””â”€â”€ winapi v0.3.9
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ glow v0.12.3
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ gpu-alloc v0.6.0
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â””â”€â”€ gpu-alloc-types v0.3.0
â”?  â”?      â”?  â”?      â”?  â”?  â”?      â””â”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ gpu-allocator v0.22.0
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ backtrace v0.3.69
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ cfg-if v1.0.0
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ rustc-demangle v0.1.23
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”?  [build-dependencies]
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ cc v1.0.83
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ log v0.4.20
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ winapi v0.3.9
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â””â”€â”€ windows v0.44.0
â”?  â”?      â”?  â”?      â”?  â”?  â”?      â””â”€â”€ windows-targets v0.42.2
â”?  â”?      â”?  â”?      â”?  â”?  â”?          â””â”€â”€ windows_x86_64_msvc v0.42.2
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ gpu-descriptor v0.2.4
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ gpu-descriptor-types v0.1.2
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â””â”€â”€ hashbrown v0.14.3 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ hassle-rs v0.10.0
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ bitflags v1.3.2
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ com-rs v0.2.1
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ libloading v0.7.4 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ widestring v1.0.2
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â””â”€â”€ winapi v0.3.9
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ khronos-egl v4.1.0
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ libc v0.2.152
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â””â”€â”€ libloading v0.7.4 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ libloading v0.8.1 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ log v0.4.20
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ naga v0.13.0 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ parking_lot v0.12.1 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ profiling v1.0.13
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ range-alloc v0.1.3
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ raw-window-handle v0.5.2
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ renderdoc-sys v1.0.0
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ rustc-hash v1.1.0
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ smallvec v1.13.1 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â”œâ”€â”€ wgpu-types v0.17.0
â”?  â”?      â”?  â”?      â”?  â”?  â”?  â””â”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?      â”?  â”?  â””â”€â”€ winapi v0.3.9
â”?  â”?      â”?  â”?      â”?  â””â”€â”€ wgpu-types v0.17.0 (*)
â”?  â”?      â”?  â”?      â”œâ”€â”€ wgpu-hal v0.17.2 (*)
â”?  â”?      â”?  â”?      â””â”€â”€ wgpu-types v0.17.0 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_time v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”?  â””â”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_audio v0.12.1
â”?  â”?      â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro) (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â””â”€â”€ rodio v0.17.3
â”?  â”?      â”?      â”œâ”€â”€ cpal v0.15.2
â”?  â”?      â”?      â”?  â”œâ”€â”€ dasp_sample v0.11.0
â”?  â”?      â”?      â”?  â”œâ”€â”€ once_cell v1.19.0
â”?  â”?      â”?      â”?  â”œâ”€â”€ parking_lot v0.12.1 (*)
â”?  â”?      â”?      â”?  â””â”€â”€ windows v0.46.0
â”?  â”?      â”?      â”?      â””â”€â”€ windows-targets v0.42.2 (*)
â”?  â”?      â”?      â””â”€â”€ lewton v0.10.2
â”?  â”?      â”?          â”œâ”€â”€ byteorder v1.5.0
â”?  â”?      â”?          â”œâ”€â”€ ogg v0.8.0
â”?  â”?      â”?          â”?  â””â”€â”€ byteorder v1.5.0
â”?  â”?      â”?          â””â”€â”€ tinyvec v1.6.0
â”?  â”?      â”?              â””â”€â”€ tinyvec_macros v0.1.1
â”?  â”?      â”œâ”€â”€ bevy_core v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_core_pipeline v0.12.1
â”?  â”?      â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_core v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro) (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_log v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”œâ”€â”€ radsort v0.1.0
â”?  â”?      â”?  â””â”€â”€ serde v1.0.195 (*)
â”?  â”?      â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro) (*)
â”?  â”?      â”œâ”€â”€ bevy_diagnostic v0.12.1
â”?  â”?      â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_core v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_log v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_time v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â””â”€â”€ sysinfo v0.29.11
â”?  â”?      â”?      â”œâ”€â”€ cfg-if v1.0.0
â”?  â”?      â”?      â”œâ”€â”€ libc v0.2.152
â”?  â”?      â”?      â”œâ”€â”€ ntapi v0.4.1
â”?  â”?      â”?      â”?  â””â”€â”€ winapi v0.3.9
â”?  â”?      â”?      â”œâ”€â”€ once_cell v1.19.0
â”?  â”?      â”?      â””â”€â”€ winapi v0.3.9
â”?  â”?      â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_gilrs v0.12.1
â”?  â”?      â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_input v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_log v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_time v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ gilrs v0.10.4
â”?  â”?      â”?  â”?  â”œâ”€â”€ fnv v1.0.7
â”?  â”?      â”?  â”?  â”œâ”€â”€ gilrs-core v0.5.10
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ log v0.4.20
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ uuid v1.7.0 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ windows v0.52.0
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ windows-core v0.52.0
â”?  â”?      â”?  â”?  â”?      â”?  â””â”€â”€ windows-targets v0.52.0
â”?  â”?      â”?  â”?  â”?      â”?      â””â”€â”€ windows_x86_64_msvc v0.52.0
â”?  â”?      â”?  â”?  â”?      â””â”€â”€ windows-targets v0.52.0 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ log v0.4.20
â”?  â”?      â”?  â”?  â”œâ”€â”€ uuid v1.7.0 (*)
â”?  â”?      â”?  â”?  â””â”€â”€ vec_map v0.8.2
â”?  â”?      â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”œâ”€â”€ bevy_gizmos v0.12.1
â”?  â”?      â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_core v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_core_pipeline v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_pbr v0.12.1
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_core_pipeline v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro) (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_window v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bytemuck v1.14.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ fixedbitset v0.4.2
â”?  â”?      â”?  â”?  â”œâ”€â”€ naga_oil v0.10.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ radsort v0.1.0
â”?  â”?      â”?  â”?  â”œâ”€â”€ smallvec v1.13.1 (*)
â”?  â”?      â”?  â”?  â””â”€â”€ thread_local v1.1.7 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_sprite v0.12.1
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_core_pipeline v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro) (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_log v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bitflags v2.4.2 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bytemuck v1.14.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ fixedbitset v0.4.2
â”?  â”?      â”?  â”?  â”œâ”€â”€ guillotiere v0.6.2
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ euclid v0.22.9
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ num-traits v0.2.17 (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ svg_fmt v0.4.1
â”?  â”?      â”?  â”?  â”œâ”€â”€ radsort v0.1.0
â”?  â”?      â”?  â”?  â”œâ”€â”€ rectangle-pack v0.4.2
â”?  â”?      â”?  â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”?  â””â”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_gltf v0.12.1
â”?  â”?      â”?  â”œâ”€â”€ base64 v0.13.1
â”?  â”?      â”?  â”œâ”€â”€ bevy_animation v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_core v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_core_pipeline v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_hierarchy v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_log v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_pbr v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_scene v0.12.1
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro) (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_hierarchy v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ ron v0.8.1 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”?  â”?  â””â”€â”€ uuid v1.7.0 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_tasks v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ gltf v1.4.0
â”?  â”?      â”?  â”?  â”œâ”€â”€ byteorder v1.5.0
â”?  â”?      â”?  â”?  â”œâ”€â”€ gltf-json v1.4.0
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ gltf-derive v1.4.0 (proc-macro)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ inflections v1.1.1
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â”?  â”?  â”?  â”?  â””â”€â”€ syn v2.0.48 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”?  â”œâ”€â”€ serde_derive v1.0.195 (proc-macro) (*)
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ serde_json v1.0.111
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ itoa v1.0.10
â”?  â”?      â”?  â”?  â”?      â”œâ”€â”€ ryu v1.0.16
â”?  â”?      â”?  â”?  â”?      â””â”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ lazy_static v1.4.0
â”?  â”?      â”?  â”?  â””â”€â”€ serde_json v1.0.111 (*)
â”?  â”?      â”?  â”œâ”€â”€ percent-encoding v2.3.1
â”?  â”?      â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”œâ”€â”€ serde_json v1.0.111 (*)
â”?  â”?      â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”œâ”€â”€ bevy_hierarchy v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_input v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_log v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_pbr v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_ptr v0.12.1
â”?  â”?      â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_scene v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_sprite v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_tasks v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_text v0.12.1
â”?  â”?      â”?  â”œâ”€â”€ ab_glyph v0.2.23
â”?  â”?      â”?  â”?  â”œâ”€â”€ ab_glyph_rasterizer v0.1.8
â”?  â”?      â”?  â”?  â””â”€â”€ owned_ttf_parser v0.20.0
â”?  â”?      â”?  â”?      â””â”€â”€ ttf-parser v0.20.0
â”?  â”?      â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_sprite v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_window v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ glyph_brush_layout v0.2.3
â”?  â”?      â”?  â”?  â”œâ”€â”€ ab_glyph v0.2.23 (*)
â”?  â”?      â”?  â”?  â”œâ”€â”€ approx v0.5.1
â”?  â”?      â”?  â”?  â”?  â””â”€â”€ num-traits v0.2.17 (*)
â”?  â”?      â”?  â”?  â””â”€â”€ xi-unicode v0.3.0
â”?  â”?      â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”œâ”€â”€ bevy_time v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_ui v0.12.1
â”?  â”?      â”?  â”œâ”€â”€ bevy_a11y v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_core_pipeline v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro) (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_hierarchy v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_input v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_log v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_sprite v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_text v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_transform v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bevy_window v0.12.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ bytemuck v1.14.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ serde v1.0.195 (*)
â”?  â”?      â”?  â”œâ”€â”€ smallvec v1.13.1 (*)
â”?  â”?      â”?  â”œâ”€â”€ taffy v0.3.18
â”?  â”?      â”?  â”?  â”œâ”€â”€ arrayvec v0.7.4
â”?  â”?      â”?  â”?  â”œâ”€â”€ grid v0.10.0
â”?  â”?      â”?  â”?  â”œâ”€â”€ num-traits v0.2.17 (*)
â”?  â”?      â”?  â”?  â””â”€â”€ slotmap v1.0.7
â”?  â”?      â”?  â”?      [build-dependencies]
â”?  â”?      â”?  â”?      â””â”€â”€ version_check v0.9.4
â”?  â”?      â”?  â””â”€â”€ thiserror v1.0.56 (*)
â”?  â”?      â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?      â”œâ”€â”€ bevy_window v0.12.1 (*)
â”?  â”?      â””â”€â”€ bevy_winit v0.12.1
â”?  â”?          â”œâ”€â”€ accesskit_winit v0.15.0
â”?  â”?          â”?  â”œâ”€â”€ accesskit v0.12.2
â”?  â”?          â”?  â”œâ”€â”€ accesskit_windows v0.15.1
â”?  â”?          â”?  â”?  â”œâ”€â”€ accesskit v0.12.2
â”?  â”?          â”?  â”?  â”œâ”€â”€ accesskit_consumer v0.16.1
â”?  â”?          â”?  â”?  â”?  â””â”€â”€ accesskit v0.12.2
â”?  â”?          â”?  â”?  â”œâ”€â”€ once_cell v1.19.0
â”?  â”?          â”?  â”?  â”œâ”€â”€ paste v1.0.14 (proc-macro)
â”?  â”?          â”?  â”?  â”œâ”€â”€ static_assertions v1.1.0
â”?  â”?          â”?  â”?  â””â”€â”€ windows v0.48.0
â”?  â”?          â”?  â”?      â”œâ”€â”€ windows-implement v0.48.0 (proc-macro)
â”?  â”?          â”?  â”?      â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?          â”?  â”?      â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?          â”?  â”?      â”?  â””â”€â”€ syn v1.0.109
â”?  â”?          â”?  â”?      â”?      â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?          â”?  â”?      â”?      â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?          â”?  â”?      â”?      â””â”€â”€ unicode-ident v1.0.12
â”?  â”?          â”?  â”?      â”œâ”€â”€ windows-interface v0.48.0 (proc-macro)
â”?  â”?          â”?  â”?      â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?          â”?  â”?      â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?          â”?  â”?      â”?  â””â”€â”€ syn v1.0.109 (*)
â”?  â”?          â”?  â”?      â””â”€â”€ windows-targets v0.48.5 (*)
â”?  â”?          â”?  â””â”€â”€ winit v0.28.7
â”?  â”?          â”?      â”œâ”€â”€ bitflags v1.3.2
â”?  â”?          â”?      â”œâ”€â”€ instant v0.1.12 (*)
â”?  â”?          â”?      â”œâ”€â”€ log v0.4.20
â”?  â”?          â”?      â”œâ”€â”€ once_cell v1.19.0
â”?  â”?          â”?      â”œâ”€â”€ raw-window-handle v0.5.2
â”?  â”?          â”?      â””â”€â”€ windows-sys v0.45.0
â”?  â”?          â”?          â””â”€â”€ windows-targets v0.42.2 (*)
â”?  â”?          â”?      [build-dependencies]
â”?  â”?          â”?      â””â”€â”€ cfg_aliases v0.1.1
â”?  â”?          â”œâ”€â”€ approx v0.5.1 (*)
â”?  â”?          â”œâ”€â”€ bevy_a11y v0.12.1 (*)
â”?  â”?          â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?          â”œâ”€â”€ bevy_derive v0.12.1 (proc-macro) (*)
â”?  â”?          â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?          â”œâ”€â”€ bevy_hierarchy v0.12.1 (*)
â”?  â”?          â”œâ”€â”€ bevy_input v0.12.1 (*)
â”?  â”?          â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?          â”œâ”€â”€ bevy_tasks v0.12.1 (*)
â”?  â”?          â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?          â”œâ”€â”€ bevy_window v0.12.1 (*)
â”?  â”?          â”œâ”€â”€ raw-window-handle v0.5.2
â”?  â”?          â””â”€â”€ winit v0.28.7 (*)
â”?  â””â”€â”€ bevy_internal v0.12.1 (*)
â”œâ”€â”€ bevy_console v0.10.1
â”?  â”œâ”€â”€ bevy v0.12.1 (*)
â”?  â”œâ”€â”€ bevy_console_derive v0.5.0 (proc-macro)
â”?  â”?  â”œâ”€â”€ better-bae v0.1.9
â”?  â”?  â”?  â”œâ”€â”€ better-bae-macros v0.1.9 (proc-macro)
â”?  â”?  â”?  â”?  â”œâ”€â”€ heck v0.4.1
â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro-error v1.0.4
â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro-error-attr v1.0.4 (proc-macro)
â”?  â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ quote v1.0.35 (*)
â”?  â”?  â”?  â”?  â”?  â”?  [build-dependencies]
â”?  â”?  â”?  â”?  â”?  â”?  â””â”€â”€ version_check v0.9.4
â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?  â”?  â”?  â”?  â””â”€â”€ syn v1.0.109 (*)
â”?  â”?  â”?  â”?  â”?  [build-dependencies]
â”?  â”?  â”?  â”?  â”?  â””â”€â”€ version_check v0.9.4
â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?  â”?  â”?  â””â”€â”€ syn v1.0.109 (*)
â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?  â”?  â””â”€â”€ syn v1.0.109 (*)
â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?  â””â”€â”€ syn v1.0.109 (*)
â”?  â”œâ”€â”€ bevy_egui v0.24.0
â”?  â”?  â”œâ”€â”€ arboard v3.3.0
â”?  â”?  â”?  â”œâ”€â”€ clipboard-win v4.5.0
â”?  â”?  â”?  â”?  â”œâ”€â”€ error-code v2.3.1
â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ libc v0.2.152
â”?  â”?  â”?  â”?  â”?  â””â”€â”€ str-buf v1.0.6
â”?  â”?  â”?  â”?  â”œâ”€â”€ str-buf v1.0.6
â”?  â”?  â”?  â”?  â””â”€â”€ winapi v0.3.9
â”?  â”?  â”?  â”œâ”€â”€ log v0.4.20
â”?  â”?  â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”?  â”?  â””â”€â”€ winapi v0.3.9
â”?  â”?  â”œâ”€â”€ bevy v0.12.1 (*)
â”?  â”?  â”œâ”€â”€ egui v0.24.1
â”?  â”?  â”?  â”œâ”€â”€ ahash v0.8.7 (*)
â”?  â”?  â”?  â”œâ”€â”€ epaint v0.24.1
â”?  â”?  â”?  â”?  â”œâ”€â”€ ab_glyph v0.2.23 (*)
â”?  â”?  â”?  â”?  â”œâ”€â”€ ahash v0.8.7 (*)
â”?  â”?  â”?  â”?  â”œâ”€â”€ bytemuck v1.14.1 (*)
â”?  â”?  â”?  â”?  â”œâ”€â”€ ecolor v0.24.1
â”?  â”?  â”?  â”?  â”?  â””â”€â”€ bytemuck v1.14.1 (*)
â”?  â”?  â”?  â”?  â”œâ”€â”€ emath v0.24.1
â”?  â”?  â”?  â”?  â”?  â””â”€â”€ bytemuck v1.14.1 (*)
â”?  â”?  â”?  â”?  â”œâ”€â”€ nohash-hasher v0.2.0
â”?  â”?  â”?  â”?  â””â”€â”€ parking_lot v0.12.1 (*)
â”?  â”?  â”?  â””â”€â”€ nohash-hasher v0.2.0
â”?  â”?  â”œâ”€â”€ thread_local v1.1.7 (*)
â”?  â”?  â””â”€â”€ webbrowser v0.8.12
â”?  â”?      â”œâ”€â”€ log v0.4.20
â”?  â”?      â””â”€â”€ url v2.5.0
â”?  â”?          â”œâ”€â”€ form_urlencoded v1.2.1
â”?  â”?          â”?  â””â”€â”€ percent-encoding v2.3.1
â”?  â”?          â”œâ”€â”€ idna v0.5.0
â”?  â”?          â”?  â”œâ”€â”€ unicode-bidi v0.3.15
â”?  â”?          â”?  â””â”€â”€ unicode-normalization v0.1.22
â”?  â”?          â”?      â””â”€â”€ tinyvec v1.6.0 (*)
â”?  â”?          â””â”€â”€ percent-encoding v2.3.1
â”?  â”œâ”€â”€ clap v4.4.18
â”?  â”?  â”œâ”€â”€ clap_builder v4.4.18
â”?  â”?  â”?  â”œâ”€â”€ anstream v0.6.11
â”?  â”?  â”?  â”?  â”œâ”€â”€ anstyle v1.0.4
â”?  â”?  â”?  â”?  â”œâ”€â”€ anstyle-parse v0.2.3
â”?  â”?  â”?  â”?  â”?  â””â”€â”€ utf8parse v0.2.1
â”?  â”?  â”?  â”?  â”œâ”€â”€ anstyle-query v1.0.2
â”?  â”?  â”?  â”?  â”?  â””â”€â”€ windows-sys v0.52.0
â”?  â”?  â”?  â”?  â”?      â””â”€â”€ windows-targets v0.52.0 (*)
â”?  â”?  â”?  â”?  â”œâ”€â”€ anstyle-wincon v3.0.2
â”?  â”?  â”?  â”?  â”?  â”œâ”€â”€ anstyle v1.0.4
â”?  â”?  â”?  â”?  â”?  â””â”€â”€ windows-sys v0.52.0 (*)
â”?  â”?  â”?  â”?  â”œâ”€â”€ colorchoice v1.0.0
â”?  â”?  â”?  â”?  â””â”€â”€ utf8parse v0.2.1
â”?  â”?  â”?  â”œâ”€â”€ anstyle v1.0.4
â”?  â”?  â”?  â”œâ”€â”€ clap_lex v0.6.0
â”?  â”?  â”?  â””â”€â”€ strsim v0.10.0
â”?  â”?  â””â”€â”€ clap_derive v4.4.7 (proc-macro)
â”?  â”?      â”œâ”€â”€ heck v0.4.1
â”?  â”?      â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?      â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?      â””â”€â”€ syn v2.0.48 (*)
â”?  â””â”€â”€ shlex v1.3.0
â”œâ”€â”€ bevy_editor_pls v0.7.0
â”?  â”œâ”€â”€ bevy v0.12.1 (*)
â”?  â”œâ”€â”€ bevy_editor_pls_core v0.7.0
â”?  â”?  â”œâ”€â”€ bevy v0.12.1 (*)
â”?  â”?  â”œâ”€â”€ bevy-inspector-egui v0.22.1
â”?  â”?  â”?  â”œâ”€â”€ bevy-inspector-egui-derive v0.22.0 (proc-macro)
â”?  â”?  â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?  â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?  â”?  â”?  â””â”€â”€ syn v2.0.48 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_asset v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_core v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_core_pipeline v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_egui v0.24.0 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_hierarchy v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_log v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_math v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_pbr v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_reflect v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_time v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_window v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ egui v0.24.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ image v0.24.8 (*)
â”?  â”?  â”?  â”œâ”€â”€ once_cell v1.19.0
â”?  â”?  â”?  â”œâ”€â”€ pretty-type-name v1.0.1
â”?  â”?  â”?  â””â”€â”€ smallvec v1.13.1 (*)
â”?  â”?  â”œâ”€â”€ egui_dock v0.9.1
â”?  â”?  â”?  â”œâ”€â”€ duplicate v1.0.0 (proc-macro)
â”?  â”?  â”?  â”?  â”œâ”€â”€ heck v0.4.1
â”?  â”?  â”?  â”?  â””â”€â”€ proc-macro-error v1.0.4 (*)
â”?  â”?  â”?  â”œâ”€â”€ egui v0.24.1 (*)
â”?  â”?  â”?  â””â”€â”€ paste v1.0.14 (proc-macro)
â”?  â”?  â””â”€â”€ indexmap v2.1.0 (*)
â”?  â”œâ”€â”€ bevy_editor_pls_default_windows v0.7.0
â”?  â”?  â”œâ”€â”€ bevy v0.12.1 (*)
â”?  â”?  â”œâ”€â”€ bevy-inspector-egui v0.22.1 (*)
â”?  â”?  â”œâ”€â”€ bevy_editor_pls_core v0.7.0 (*)
â”?  â”?  â”œâ”€â”€ bevy_mod_debugdump v0.9.0
â”?  â”?  â”?  â”œâ”€â”€ bevy_app v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_ecs v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_render v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ bevy_utils v0.12.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ once_cell v1.19.0
â”?  â”?  â”?  â”œâ”€â”€ petgraph v0.6.4 (*)
â”?  â”?  â”?  â””â”€â”€ pretty-type-name v1.0.1
â”?  â”?  â”œâ”€â”€ egui-gizmo v0.13.0
â”?  â”?  â”?  â”œâ”€â”€ egui v0.24.1 (*)
â”?  â”?  â”?  â”œâ”€â”€ glam v0.24.2 (*)
â”?  â”?  â”?  â””â”€â”€ mint v0.5.9
â”?  â”?  â”œâ”€â”€ indexmap v2.1.0 (*)
â”?  â”?  â”œâ”€â”€ opener v0.6.1
â”?  â”?  â”?  â”œâ”€â”€ normpath v1.1.1
â”?  â”?  â”?  â”?  â””â”€â”€ windows-sys v0.48.0 (*)
â”?  â”?  â”?  â””â”€â”€ winapi v0.3.9
â”?  â”?  â””â”€â”€ pretty-type-name v1.0.1
â”?  â”œâ”€â”€ egui v0.24.1 (*)
â”?  â””â”€â”€ egui-gizmo v0.13.0 (*)
â”œâ”€â”€ bevy_egui v0.24.0 (*)
â”œâ”€â”€ chrono v0.4.33
â”?  â”œâ”€â”€ num-traits v0.2.17 (*)
â”?  â””â”€â”€ windows-targets v0.52.0 (*)
â”œâ”€â”€ egui v0.24.1 (*)
â”œâ”€â”€ env_logger v0.11.1
â”?  â”œâ”€â”€ anstream v0.6.11 (*)
â”?  â”œâ”€â”€ anstyle v1.0.4
â”?  â”œâ”€â”€ env_filter v0.1.0
â”?  â”?  â”œâ”€â”€ log v0.4.20
â”?  â”?  â””â”€â”€ regex v1.10.3 (*)
â”?  â”œâ”€â”€ humantime v2.1.0
â”?  â””â”€â”€ log v0.4.20
â”œâ”€â”€ futures-lite v2.2.0 (*)
â”œâ”€â”€ leafwing-input-manager v0.11.2
â”?  â”œâ”€â”€ bevy v0.12.1 (*)
â”?  â”œâ”€â”€ derive_more v0.99.17 (proc-macro)
â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?  â””â”€â”€ syn v1.0.109 (*)
â”?  â”œâ”€â”€ fixedbitset v0.4.2
â”?  â”œâ”€â”€ itertools v0.12.0
â”?  â”?  â””â”€â”€ either v1.9.0
â”?  â”œâ”€â”€ leafwing_input_manager_macros v0.11.0 (proc-macro)
â”?  â”?  â”œâ”€â”€ proc-macro-crate v2.0.1
â”?  â”?  â”?  â”œâ”€â”€ toml_datetime v0.6.3
â”?  â”?  â”?  â””â”€â”€ toml_edit v0.20.2 (*)
â”?  â”?  â”œâ”€â”€ proc-macro2 v1.0.78 (*)
â”?  â”?  â”œâ”€â”€ quote v1.0.35 (*)
â”?  â”?  â””â”€â”€ syn v2.0.48 (*)
â”?  â”œâ”€â”€ multimap v0.9.1
â”?  â”?  â””â”€â”€ serde v1.0.195 (*)
â”?  â”œâ”€â”€ once_cell v1.19.0
â”?  â””â”€â”€ serde v1.0.195 (*)
â”œâ”€â”€ log v0.4.20
â”œâ”€â”€ memory-stats v1.1.0
â”?  â””â”€â”€ winapi v0.3.9
â”œâ”€â”€ native-dialog v0.7.0
â”?  â”œâ”€â”€ dirs-next v2.0.0
â”?  â”?  â”œâ”€â”€ cfg-if v1.0.0
â”?  â”?  â””â”€â”€ dirs-sys-next v0.1.2
â”?  â”?      â””â”€â”€ winapi v0.3.9
â”?  â”œâ”€â”€ raw-window-handle v0.5.2
â”?  â”œâ”€â”€ thiserror v1.0.56 (*)
â”?  â”œâ”€â”€ wfd v0.1.7
â”?  â”?  â”œâ”€â”€ libc v0.2.152
â”?  â”?  â””â”€â”€ winapi v0.3.9
â”?  â””â”€â”€ winapi v0.3.9
â”œâ”€â”€ noise v0.8.2
â”?  â”œâ”€â”€ num-traits v0.2.17 (*)
â”?  â”œâ”€â”€ rand v0.7.3
â”?  â”?  â”œâ”€â”€ getrandom v0.1.16
â”?  â”?  â”?  â””â”€â”€ cfg-if v1.0.0
â”?  â”?  â”œâ”€â”€ rand_chacha v0.2.2
â”?  â”?  â”?  â”œâ”€â”€ ppv-lite86 v0.2.17
â”?  â”?  â”?  â””â”€â”€ rand_core v0.5.1
â”?  â”?  â”?      â””â”€â”€ getrandom v0.1.16 (*)
â”?  â”?  â””â”€â”€ rand_core v0.5.1 (*)
â”?  â””â”€â”€ rand_xorshift v0.2.0
â”?      â””â”€â”€ rand_core v0.5.1 (*)
â”œâ”€â”€ once_cell v1.19.0
â”œâ”€â”€ rand v0.8.5
â”?  â”œâ”€â”€ rand_chacha v0.3.1
â”?  â”?  â”œâ”€â”€ ppv-lite86 v0.2.17
â”?  â”?  â””â”€â”€ rand_core v0.6.4
â”?  â”?      â””â”€â”€ getrandom v0.2.12 (*)
â”?  â””â”€â”€ rand_core v0.6.4 (*)
â”œâ”€â”€ sysinfo v0.30.5
â”?  â”œâ”€â”€ cfg-if v1.0.0
â”?  â”œâ”€â”€ libc v0.2.152
â”?  â”œâ”€â”€ ntapi v0.4.1 (*)
â”?  â”œâ”€â”€ once_cell v1.19.0
â”?  â”œâ”€â”€ rayon v1.8.1
â”?  â”?  â”œâ”€â”€ either v1.9.0
â”?  â”?  â””â”€â”€ rayon-core v1.12.1
â”?  â”?      â”œâ”€â”€ crossbeam-deque v0.8.5
â”?  â”?      â”?  â”œâ”€â”€ crossbeam-epoch v0.9.18
â”?  â”?      â”?  â”?  â””â”€â”€ crossbeam-utils v0.8.19
â”?  â”?      â”?  â””â”€â”€ crossbeam-utils v0.8.19
â”?  â”?      â””â”€â”€ crossbeam-utils v0.8.19
â”?  â””â”€â”€ windows v0.52.0 (*)
â””â”€â”€ thread_local v1.1.7 (*)
